<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ad="http://www.conformiq.com/emf/15/ActivityDiagram" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ad:ActivityDiagram xmi:id="__y-fQAXXEeqbtvkh08o9xA" type="qml8b3fdbdd3b98482983d0415c52e6dcf3">
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_EN-q8AXYEeqbtvkh08o9xA" to="_EN5ycAXYEeqbtvkh08o9xA" from="_Do19kAXYEeqbtvkh08o9xA"/>
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_9voAEAXaEeqbtvkh08o9xA" to="_9vfdMAXaEeqbtvkh08o9xA" from="_EN5ycAXYEeqbtvkh08o9xA"/>
    <nodes xmi:type="ad:InitialNode" xmi:id="_Do19kAXYEeqbtvkh08o9xA" name="Initial Node" controlFlowsOut="_EN-q8AXYEeqbtvkh08o9xA"/>
    <nodes xmi:type="ad:ActivityNode" xmi:id="_EN5ycAXYEeqbtvkh08o9xA" name="Activity Node 1" controlFlowsIn="_EN-q8AXYEeqbtvkh08o9xA" controlFlowsOut="_9voAEAXaEeqbtvkh08o9xA">
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_FCf4IAXYEeqbtvkh08o9xA" methodRef="qml4203e36907214e43bf252aae5bce96bc_Custom_Input_qmlff4842f661644796b2750c74e86ea46b">
        <inputArgs xmi:type="ad:Expression" xmi:id="_FCf4IQXYEeqbtvkh08o9xA">
          <clause xmi:type="ad:StringLiteralClause" xmi:id="_FCf4IgXYEeqbtvkh08o9xA" value="Url"/>
        </inputArgs>
        <inputArgs xmi:type="ad:Expression" xmi:id="_FCf4IwXYEeqbtvkh08o9xA">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_FCf4JAXYEeqbtvkh08o9xA" methodRef="qml4203e36907214e43bf252aae5bce96bc_Dont_Care_Value"/>
        </inputArgs>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_DWvPAAXaEeqbtvkh08o9xA" methodRef="qml67a2a1a0a4914344af623ec2ea7fd501_Custom_Verification_qml094b45e3846a46cd965cf62c065ee307">
        <inputArgs xmi:type="ad:Expression" xmi:id="_DWvPAQXaEeqbtvkh08o9xA">
          <clause xmi:type="ad:StringLiteralClause" xmi:id="_DWvPAgXaEeqbtvkh08o9xA" value="Message"/>
        </inputArgs>
        <inputArgs xmi:type="ad:Expression" xmi:id="_DWvPAwXaEeqbtvkh08o9xA">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_DWvPBAXaEeqbtvkh08o9xA" methodRef="qml67a2a1a0a4914344af623ec2ea7fd501_Dont_Care_Value"/>
        </inputArgs>
      </actionInvocations>
    </nodes>
    <nodes xmi:type="ad:ActivityNode" xmi:id="_9vfdMAXaEeqbtvkh08o9xA" name="Activity Node 2" controlFlowsIn="_9voAEAXaEeqbtvkh08o9xA">
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_-atkcAXaEeqbtvkh08o9xA" methodRef="qml4203e36907214e43bf252aae5bce96bc_Custom_Input_qmlff4842f661644796b2750c74e86ea46b">
        <inputArgs xmi:type="ad:Expression" xmi:id="_-atkcQXaEeqbtvkh08o9xA">
          <clause xmi:type="ad:StringLiteralClause" xmi:id="_-atkcgXaEeqbtvkh08o9xA" value="Url"/>
        </inputArgs>
        <inputArgs xmi:type="ad:Expression" xmi:id="_-atkcwXaEeqbtvkh08o9xA">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_-atkdAXaEeqbtvkh08o9xA" methodRef="qml4203e36907214e43bf252aae5bce96bc_Dont_Care_Value"/>
        </inputArgs>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_EjwpgAXfEeqnt7Gbi82kOQ" methodRef="narrative">
        <inputArgs xmi:type="ad:Expression" xmi:id="_EjwpgQXfEeqnt7Gbi82kOQ">
          <clause xmi:type="ad:StringLiteralClause" xmi:id="_HCqU4AXfEeqnt7Gbi82kOQ" value="VC case"/>
        </inputArgs>
      </actionInvocations>
    </nodes>
  </ad:ActivityDiagram>
  <notation:Diagram xmi:id="__y-fQQXXEeqbtvkh08o9xA" type="ConformiqActivityChart" element="__y-fQAXXEeqbtvkh08o9xA" name="Activity%20Diagram.ad" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Do7dIAXYEeqbtvkh08o9xA" type="2004" element="_Do19kAXYEeqbtvkh08o9xA">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Do7dIQXYEeqbtvkh08o9xA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Do7dIgXYEeqbtvkh08o9xA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Do7dIwXYEeqbtvkh08o9xA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Do7dJAXYEeqbtvkh08o9xA" x="270" y="188"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EN6ZgAXYEeqbtvkh08o9xA" type="2006" element="_EN5ycAXYEeqbtvkh08o9xA">
      <children xmi:type="notation:DecorationNode" xmi:id="_EN6ZhAXYEeqbtvkh08o9xA" type="5006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_EN7AkAXYEeqbtvkh08o9xA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_FCgfMAXYEeqbtvkh08o9xA" type="3001" element="_FCf4IAXYEeqbtvkh08o9xA">
          <children xmi:type="notation:DecorationNode" xmi:id="_FChGQAXYEeqbtvkh08o9xA" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_FCgfMQXYEeqbtvkh08o9xA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_FCgfMgXYEeqbtvkh08o9xA" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_FCgfMwXYEeqbtvkh08o9xA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FCgfNAXYEeqbtvkh08o9xA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DWxrQAXaEeqbtvkh08o9xA" type="3001" element="_DWvPAAXaEeqbtvkh08o9xA">
          <children xmi:type="notation:DecorationNode" xmi:id="_DWySUAXaEeqbtvkh08o9xA" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_DWxrQQXaEeqbtvkh08o9xA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_DWxrQgXaEeqbtvkh08o9xA" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_DWxrQwXaEeqbtvkh08o9xA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DWxrRAXaEeqbtvkh08o9xA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_EN7AkQXYEeqbtvkh08o9xA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_EN7AkgXYEeqbtvkh08o9xA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_EN6ZgQXYEeqbtvkh08o9xA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_EN6ZggXYEeqbtvkh08o9xA" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EN6ZgwXYEeqbtvkh08o9xA" x="195" y="280"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9vjHkAXaEeqbtvkh08o9xA" type="2006" element="_9vfdMAXaEeqbtvkh08o9xA">
      <children xmi:type="notation:DecorationNode" xmi:id="_9vjuogXaEeqbtvkh08o9xA" type="5006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_9vjuowXaEeqbtvkh08o9xA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_-auykAXaEeqbtvkh08o9xA" type="3001" element="_-atkcAXaEeqbtvkh08o9xA">
          <children xmi:type="notation:DecorationNode" xmi:id="_-auylQXaEeqbtvkh08o9xA" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-auykQXaEeqbtvkh08o9xA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-auykgXaEeqbtvkh08o9xA" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_-auykwXaEeqbtvkh08o9xA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-auylAXaEeqbtvkh08o9xA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ElAmsAXfEeqnt7Gbi82kOQ" type="3001" element="_EjwpgAXfEeqnt7Gbi82kOQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_ElB00AXfEeqnt7Gbi82kOQ" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ElAmsQXfEeqnt7Gbi82kOQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ElAmsgXfEeqnt7Gbi82kOQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ElAmswXfEeqnt7Gbi82kOQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ElAmtAXfEeqnt7Gbi82kOQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_9vjupAXaEeqbtvkh08o9xA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_9vjupQXaEeqbtvkh08o9xA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9vjHkQXaEeqbtvkh08o9xA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9vjuoAXaEeqbtvkh08o9xA" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9vjuoQXaEeqbtvkh08o9xA" x="369" y="434"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="__y-fQgXXEeqbtvkh08o9xA"/>
    <edges xmi:type="notation:Edge" xmi:id="_EN_SAAXYEeqbtvkh08o9xA" type="4001" element="_EN-q8AXYEeqbtvkh08o9xA" source="_Do7dIAXYEeqbtvkh08o9xA" target="_EN6ZgAXYEeqbtvkh08o9xA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_EN_SAQXYEeqbtvkh08o9xA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_EN_SAgXYEeqbtvkh08o9xA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EN_SAwXYEeqbtvkh08o9xA" points="[-18, -14, 270, 209]$[-288, -223, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EOBHMAXYEeqbtvkh08o9xA" id="(0.45,0.875)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_9vpOMAXaEeqbtvkh08o9xA" type="4001" element="_9voAEAXaEeqbtvkh08o9xA" source="_EN6ZgAXYEeqbtvkh08o9xA" target="_9vjHkAXaEeqbtvkh08o9xA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_9vpOMQXaEeqbtvkh08o9xA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9vpOMgXaEeqbtvkh08o9xA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9vpOMwXaEeqbtvkh08o9xA" points="[-48, -35, 377, 280]$[-425, -315, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9vrDYAXaEeqbtvkh08o9xA" id="(1.0,0.4117647058823529)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
