<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ad="http://www.conformiq.com/emf/15/ActivityDiagram" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ad:ActivityDiagram xmi:id="_c-aBED0iEeqFCoKcSsIRFA" type="qml268969ecf2d049bcb50ee8fd0d2fadc6">
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_gMz2wD0iEeqFCoKcSsIRFA" to="_gMu-QD0iEeqFCoKcSsIRFA" from="_gMz2wT0iEeqFCoKcSsIRFA"/>
    <nodes xmi:type="ad:ActivityNode" xmi:id="_gMu-QD0iEeqFCoKcSsIRFA" name="Activity Node 1" controlFlowsIn="_gMz2wD0iEeqFCoKcSsIRFA">
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_gMu-QT0iEeqFCoKcSsIRFA" methodRef="qml4203e36907214e43bf252aae5bce96bc_Custom_Input_qmlff4842f661644796b2750c74e86ea46b">
        <inputArgs xmi:type="ad:Expression" xmi:id="_gMu-Qj0iEeqFCoKcSsIRFA">
          <clause xmi:type="ad:StringLiteralClause" xmi:id="_gMu-Qz0iEeqFCoKcSsIRFA" value="Url"/>
        </inputArgs>
        <inputArgs xmi:type="ad:Expression" xmi:id="_gMu-RD0iEeqFCoKcSsIRFA">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_gMu-RT0iEeqFCoKcSsIRFA" methodRef="qml4203e36907214e43bf252aae5bce96bc_Dont_Care_Value"/>
        </inputArgs>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_gMu-Rj0iEeqFCoKcSsIRFA" methodRef="qml67a2a1a0a4914344af623ec2ea7fd501_Custom_Verification_qml094b45e3846a46cd965cf62c065ee307">
        <inputArgs xmi:type="ad:Expression" xmi:id="_gMu-Rz0iEeqFCoKcSsIRFA">
          <clause xmi:type="ad:StringLiteralClause" xmi:id="_gMu-SD0iEeqFCoKcSsIRFA" value="Message"/>
        </inputArgs>
        <inputArgs xmi:type="ad:Expression" xmi:id="_gMu-ST0iEeqFCoKcSsIRFA">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_gMu-Sj0iEeqFCoKcSsIRFA" methodRef="qml67a2a1a0a4914344af623ec2ea7fd501_Dont_Care_Value"/>
        </inputArgs>
      </actionInvocations>
    </nodes>
    <nodes xmi:type="ad:InitialNode" xmi:id="_gMz2wT0iEeqFCoKcSsIRFA" name="Initial Node" controlFlowsOut="_gMz2wD0iEeqFCoKcSsIRFA"/>
  </ad:ActivityDiagram>
  <notation:Diagram xmi:id="_c_JA4D0iEeqFCoKcSsIRFA" type="ConformiqActivityChart" element="_c-aBED0iEeqFCoKcSsIRFA" name="Activity Diagram2.ad" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_gM6kcD0iEeqFCoKcSsIRFA" type="2006" element="_gMu-QD0iEeqFCoKcSsIRFA">
      <children xmi:type="notation:DecorationNode" xmi:id="_gM7ykD0iEeqFCoKcSsIRFA" type="5006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_gM7ykT0iEeqFCoKcSsIRFA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_gNB5MD0iEeqFCoKcSsIRFA" type="3001" element="_gMu-QT0iEeqFCoKcSsIRFA">
          <children xmi:type="notation:DecorationNode" xmi:id="_gNCgRD0iEeqFCoKcSsIRFA" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_gNCgQD0iEeqFCoKcSsIRFA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_gNCgQT0iEeqFCoKcSsIRFA" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_gNCgQj0iEeqFCoKcSsIRFA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gNCgQz0iEeqFCoKcSsIRFA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_gNDHUD0iEeqFCoKcSsIRFA" type="3001" element="_gMu-Rj0iEeqFCoKcSsIRFA">
          <children xmi:type="notation:DecorationNode" xmi:id="_gNDHVT0iEeqFCoKcSsIRFA" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_gNDHUT0iEeqFCoKcSsIRFA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_gNDHUj0iEeqFCoKcSsIRFA" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_gNDHUz0iEeqFCoKcSsIRFA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gNDHVD0iEeqFCoKcSsIRFA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_gM7ykj0iEeqFCoKcSsIRFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_gM7ykz0iEeqFCoKcSsIRFA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_gM6kcT0iEeqFCoKcSsIRFA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gM6kcj0iEeqFCoKcSsIRFA" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gM6kcz0iEeqFCoKcSsIRFA" x="132" y="267" width="230" height="85"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gM8ZoD0iEeqFCoKcSsIRFA" type="2004" element="_gMz2wT0iEeqFCoKcSsIRFA">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_gM8ZoT0iEeqFCoKcSsIRFA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gM8Zoj0iEeqFCoKcSsIRFA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_gM8Zoz0iEeqFCoKcSsIRFA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gM8ZpD0iEeqFCoKcSsIRFA" x="207" y="175" width="40" height="40"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_c_JA4T0iEeqFCoKcSsIRFA"/>
    <edges xmi:type="notation:Edge" xmi:id="_gNfzQD0iEeqFCoKcSsIRFA" type="4001" element="_gMz2wD0iEeqFCoKcSsIRFA" source="_gM8ZoD0iEeqFCoKcSsIRFA" target="_gM6kcD0iEeqFCoKcSsIRFA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_gNfzQT0iEeqFCoKcSsIRFA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gNfzQj0iEeqFCoKcSsIRFA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gNfzQz0iEeqFCoKcSsIRFA" points="[-18, -14, -40, -113]$[22, 99, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gOTEgD0iEeqFCoKcSsIRFA" id="(0.45,0.875)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
